<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin:auto;
			border:1px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border:1px solid #bbbbbb;

		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;

		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10ps;
			border:1px solid #bbbbbb;
			padding-bottom: 20px;


		}
		aside{
			float: right;
			border: 1px solid #bbbbbb ;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 1px solid #bbbbbb;

		}
		#address{
			float: left;
			margin: 10px 0 0 10px;

		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub2{

		}
		#sub2 img{
			width: 80px;
			height: 80px;
			border-radius: 50% 50%;
				}
		#sub2 li{
			display: inline-block;
			padding-right: 20px;
			text-align: center;
			width: 160px;

		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3{

		}
		#sub3 li{
			display: inline-block;
			margin-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
<img src="./img/img01.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ <a href="self introduction.html">마이페이지</a> ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li><a href="semantic02.html">정책정보</a></li>
		<li>연구개발</li>
		<li>알림, 자료</li>
		<li>간행물, 통계</li>
		<li>민원, 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>		
	</ul>
</nav>
<div class="clear">
<section>
<img src="./img/img02.png" width="1080">
</section>
<aside>
<ul>
	<li>사용자별 맞춤메뉴</li>
	<li>일반인</li>
	<li>연구자</li>
	<li>언론인</li>
</ul>
</aside>
<section>
	<ul id="sub1">
		<li><img src="./img/img03.png" width="250"></li>
		<li><img src="./img/img04.png" width="250"></li>
		<li><img src="./img/img05.png" width="250"></li>
		<li><img src="./img/img06.png" width="250"></li>
	</ul>
</section>
<section>
	<ul id="sub2">
		<li><img src="./img/img07.png"><br>국가별 질병정보</li>
		<li><a href="semantic01.html"><img src="./img/img08.png"></a><br>홍보자료</li>
		<li><img src="./img/img09.png"><br>이달의 건강정보</li>
		<li><img src="./img/img10.png"><br>조직도직원 검색</li>
		<li><img src="./img/img11.png"><br>법령.지침.서식</li>
		<li><img src="./img/img12.png"><br>공고/공지<li>
	</ul>
</section>
<section>
	<ul id="sub3">
		<li><img src="./img/bottom01.png"></li>
		<li><img src="./img/bottom02.png"></li>
		<li><img src="./img/bottom03.png"></li>
		<li><img src="./img/bottom05.png"></li>
	</ul>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/text01.png">
	</div>
	<div id="customer">
		<img src="./img/text02.png">
	</div>
</footer>
</body>
</html>