<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin:auto;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10ps;
			padding-bottom: 20px;
		}
		aside{
			float: left;
			margin-top: 30px;
		}
		aside li{
			text-align: right;
			margin-bottom: 5px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;

		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{
			display: inline-block;
			margin-left: 50px;
		}
		#sub2{
			margin: 20px 0 30px 50px;
		}
		#sub2 img{
			width: 900px;
		}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
<img src="./img/img01.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<hr>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li>정책정보</a></li>
		<li>연구개발</li>
		<li>알림, 자료</a></li>
		<li>간행물, 통계</li>
		<li>민원, 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>		
	</ul>
</nav>
<div class="clear">
<hr>
<aside>
<ul>
	<li><img src="./img/b01.png"></li>
	<li><img src="./img/b02.png"></li>
	<li><img src="./img/b03.png"></li>
	<li><img src="./img/b04.png"></li>
	<li><img src="./img/b05.png"></li>
	<li><img src="./img/b06.png"></li>
	<li><img src="./img/b07.png"></li>
	<li><img src="./img/b08.png"></li>
	<li><img src="./img/b09.png"></li>
	<li><img src="./img/b10.png"></li>
</ul>
</aside>
<section id="sub1">
<br><br><h1>인사말</h1>
<br><hr>
작성일 2019-05-15 ㅣ 최종수정일 2020-06-12 ㅣ 담당부서 운영지원팀 ㅣ 연락처 043-719-7007 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/see02.png">
</br><br><hr>
</section>
<section id="sub2">
<ul>
<li><img src="./img/main2.png"></li>
<li><img src="./img/main3.png"></li>
</ul>
</section>
<div class="clear"></div>
<hr>
<footer>
	<div id="address">
		<img src="./img/text01.png">
	</div>
	<div id="customer">
		<img src="./img/text02.png">
	</div>
</footer>
</body>
</html>