<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin:auto;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10ps;
			padding-bottom: 20px;
		}
		aside{
			float: left;
			margin-top: 30px;
		}
		aside li{
			text-align: right;
			margin-bottom: 20px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;

		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{
			margin-left: 50px;
		}
		#sub2{
			margin: 20px 0 30px 50px;
		}
		#sub2 img{
			width: 900px;
		}
		#sub3{
			margin-left: 310px;
			font-family: 맑은 고딕;
		}
		h4{
			color:navy;
			font-size: 20px;
			font-family: 맑은 고딕;
		}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
<img src="./img/img01.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<hr>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li>정책정보</a></li>
		<li>연구개발</li>
		<li>알림, 자료</a></li>
		<li>간행물, 통계</li>
		<li>민원, 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>		
	</ul>
</nav>
<div class="clear">
<hr>
<aside>
<ul>
	<li><img src="./img/a01.png"></li>
	<li><img src="./img/a02.png"></li>
	<li><img src="./img/a03.png"></li>
	<li><img src="./img/a04.png"></li>
	<li><img src="./img/a05.png"></li>
	<li><img src="./img/a06.png"></li>
	<li><img src="./img/a07.png"></li>
</ul>
</aside>
<section id="sub1">
<br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;감염병정보</h1>
<br><hr>
작성일 2019-05-15 ㅣ 최종수정일 2020-06-12 ㅣ 담당부서 의료감염관리과 ㅣ 연락처 043-719-7124 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/see01.png">
</br><br><hr>
</section>
<section id="sub2">
<img src="./img/main1.png">
</section>
<section id="sub3">
<h4>○ 감영병포털 소개</h4>
<br>
<ul>
	<li>법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 <a href="http://www.cdc.go.kr/npt/">감염병 정보 포털사이트</a></li>
</ul>
</br>
<h4>○ 통계</h4>
<br>
<ul>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/ist/simple/simplePdStatsMain.do">전수감시 감염병</a>: 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/iss/influenzaStatisticsMain.do">표본감시 감염병</a>: 표본감시 감염병에 대한 통계</li>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppVbStatsMain.do">비브리오 감시</a>: 해수에서 측정한 비브리오 통계</li>
</ul>
</br>
<h4>○ <a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=7">지침</a></h4>
<br>
<ul>
	<li>법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 정보</li>
	<li>감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
</ul>
</br>
<h4>○ 발간자료</h4>
<br>
<ul>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=1">감시연보</a>: 감염병 신고·보고된 법정감염병 현황을 분석 정리한 자료</li>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=5">역학조사연보</a>: 시·군·구 역학조사반의 신고 접수된 수인성·식품매개 감염병 집단발생에 분석 정리한 자료</li>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=2">주간소식지</a>: 표본감시 감염병 주간 정보</li>
	<li><a href="http://www.cdc.go.kr/npt/biz/npp/portal/nppPblctDtaMain.do?pblctDtaSeAt=3">실험실 소식지 정보</a>: 병원체 및 매개체 주간 감시 정보</li>
</ul>
</br>
</section>
<div class="clear"></div>
<hr>
<footer>
	<div id="address">
		<img src="./img/text01.png">
	</div>
	<div id="customer">
		<img src="./img/text02.png">
	</div>
</footer>
</body>
</html>