<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin:auto;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10ps;
			padding-bottom: 20px;
		}
		aside{
			float: left;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 10px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;
		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;
		}
		#sub1{

		}
		#sub1 img{
			width: 1000px;
		}
		#sub2{
		}
		#sub2 li{
			display: inline-block;
			margin-left:50px;
			overflow: hidden;
		}
		#sub2 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub2 img:hover{
			transform: scale(1.1);
			transition: transform 0.2s;
		}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
<img src="./img/img01.png">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
</div>
</header>
<hr>
<div class="clear"></div>
<nav>
	<ul>
		<li>감염병</li>
		<li>건강정책</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림, 자료</li>
		<li>간행물, 통계</li>
		<li>민원, 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>		
	</ul>
</nav>
<hr>
<div class="clear">
<aside>
<ul>
	<li><img src="./img/list01.png"></li>
	<li><img src="./img/list02.png"></li>
	<li><img src="./img/list03.png"></li>
	<li><img src="./img/list04.png"></li>
	<li><img src="./img/list05.png"></li>
	<li><img src="./img/list06.png"></li>
	<li><img src="./img/list07.png"></li>
	<li><img src="./img/list08.png"></li>
	<li><img src="./img/list09.png"></li>
</ul>
</aside>
<section id="sub1">
<br><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;이달의건강소식</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/search.png">
</section>
<section id="sub2">
<ul>
	<li><img src="./img/moving01.png"></li>
	<li><img src="./img/moving02.png"></li>
	<li><img src="./img/moving03.png"></li>
</ul>
</section>
<section id="sub2">
<ul>
	<li><img src="./img/moving04.png"></li>
	<li><img src="./img/moving05.png"></li>
	<li><img src="./img/moving06.png"></li>
</ul>
</section>
<section id="sub2">
<ul>
	<li><img src="./img/moving07.png"></li>
	<li><img src="./img/moving08.png"></li>
	<li><img src="./img/moving09.png"><li>
</ul>
</section>
<div class="clear"></div>
<hr>
<section>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/number.png">
</section>
<footer>
	<div id="address">
		<img src="./img/text01.png">
	</div>
	<div id="customer">
		<img src="./img/text02.png">
	</div>
</body>
</html>