<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<style type="">
*{
	padding: 0;
	margin: 10px;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
		width: 1180px;
		height: 110px;
		margin-top: 10px;

}
#logo{
	margin: 20px;
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 00;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
section{
	float: left;
	margin-top: 30px;
	
}
aside{
	float: left;
	margin-top: 30px;
}
aside li{
	margin-bottom: 70px;
	margin: 10px 0 0 10px;
}
footer{
			width: 1200px;
			height: 100px;
			margin: 10px 0 10px 0;
			

		}
#address{
			float: left;
			margin: 10px 0 0 10px;

		}
#customer{
			float: right;
			margin: 10px 0 0 180px;

		}
hr{
	border:0.5px solid #bbbbbb;
}
</style>
</head>
<body>
	<header>
		<div id="logo">
			<img src="./img/top.png"><img src="./img/top01.png">
		</div>
		<div id="top">
			<img src="./img/top02.png">
		</div>
	</header>
<div class="clear"></div>
<hr>
<nav>
	<ul>
		<li><img src="./img/menu01.png"></li>
		<li><img src="./img/menu02.png"></li>
		<li><img src="./img/menu03.png"></li>
		<li><img src="./img/menu04.png"></li>
		<li><img src="./img/menu05.png"></li>
	</ul>
</nav>
<div class="clear"></div>
<section>
	<img src="./img/main.png" width="850">
</section>
<aside>
	<ul>
		<li><img src="./img/banner02.png" width="300"></li>
		<li><img src="./img/banner01.png" width="300"></li>
	</ul>
</aside>
<div class="clear"></div>
<hr>
<footer>
	<div id="address">
		<img src="./img/text04.png">
	</div>
	<div id="customer">
		<img src="./img/text03.png">
	</div>
</body>
</html>