<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin:auto;
			
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			

		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10ps;
			padding-bottom: 20px;
		}
		aside{
			float: right;
			margin-top: 10px;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
		}
		#address{
			float: left;
			margin: 10px 0 0 10px;

		}
		#customer{
			float: right;
			margin: 10px 0 0 180px;

		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			padding-right: 20px;
		}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
<img src="./img/img01.png" width="210">
</div>
<div id="top">
	로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터
</div>
</header>
<div class="clear"></div>
<nav>
<hr>
	<ul>
		<li>감염병</li>
		<li>건강정보</li>
		<li>정책정보</li>
		<li>연구개발</li>
		<li>알림, 자료</li>
		<li>간행물, 통계</li>
		<li>민원, 정보공개</li>
		<li>기관소개</li>
		<li>사업별홈페이지</li>		
	</ul>
<hr>
</nav>
<div class="clear">
<section>
<img src="./img/left.png" width="300">
</section>
<aside>
<ul>
	<li>사용자별 맞춤메뉴</li>
	<li>일반인</li>
	<li>연구자</li>
	<li>언론인</li>
</ul>
</aside>
<section>
	<ul id="sub1">
		<img src="./img/main01.png" width="800">
	</ul>
</section>
<footer>
	<div id="address">
		<img src="./img/text01.png">
	</div>
	<div id="customer">
		<img src="./img/under.png">
	</div>
</footer>
</body>
</html>
